#?ini charset="utf-8"?
# cjw_newsletter.ini contains settings for the newsletter

[NewsletterSettings]

# NodeId of container where the system is looking for newsletter systems
RootFolderNodeId=1

# which is the command to exex php cli scripts
PhpCli=php

# array with all skin names located in design folder
# => design:newsletter/skin/ $skin_name

AvailableSkinArray[]=default


[NewsletterMailSettings]

# smtp, sendmail, file

# newsletter
TransportMethodCronjob=file

# test newsletter
TransportMethodPreview=sendmail

# subscribe, infomail
TransportMethodDirectly=file

# where to store mails send by TransportMethod = file
FileTransportMailDir=var/log/mail

# http://ezcomponents.org/docs/api/latest/introduction_Mail.html#mta-qmail
# HeaderLineEnding
#    auto - try to find correct settings
#           default is LF
#    CRLF - windows - \r\n
#    CR   - mac - \r
#    LF   - UNIX-MACOSX - \n
HeaderLineEnding=auto

# Configuration for SMTP
SmtpTransportServer=
SmtpTransportPort=25
SmtpTransportUser=
SmtpTransportPassword=
# Connection type in SMTP: <empty>(no encryption)|ssl|sslv2|sslv3|tls
SmtpTransportConnectionType=

# settings for mail send out by subscribe, unsubscribe
EmailSender=newsletter@example.com
EmailSenderName=Example Newsletter Sender

# string the subject of all mails is starting with
EmailSubjectPrefix=[Newsletter example.com]

# enabled | disabled - if enabled all local images will be include to the mail message
ImageInclude=disabled

[BounceSettings]
# when we should nl user status to bounced?
BounceThresholdValue=3

[DebugSettings]
# Debug=enabled|disabled get more log output e.g. bounce parser
Debug=disabled

[NewsletterUserSettings]

# if disabled nl_user.name is created with default shema
# saluation first_name last_name
# if enabled the tpl design:newsletter/user/name.tpl will be used
UseTplForNameGeneration=disabled

# define which salutaions are available
# mapping of nl_user.salutation (int) to english string
# this string is used for i18n
# SalutationMappingArray[value_{$saluataionid}]={i18n english string}
# i18n( {i18n english string}, 'cjw_newsletter/user/salutation' )
SalutationMappingArray[value_1]=Mr
SalutationMappingArray[value_2]=Ms


[NewsletterTracking]

# NewsletterTracking : (enabled|disabled)
# 	disabled : tracking markers will not be displayed
# 	enabled :  tracking markers will be generated in create process
NewsletterTracking=enabled

TrackingClass=CjwNewsletterTracking

# ClicMarkerType : (anchor|param)
#  	- anchor : http://example.com/link/example#[[MARKER]]
#  	- param :  http://example.com/link/example?[[MARKER]] or http://example.com/link/example?param1=value1&[[MARKER]]
ClicMarkerType=param

# ClicMarker : 
# 	Marker pattern for clic stats
# 	Generated for each link
ClicMarker=

# ReadMarker : 
# 	Marker pattern for read stats
# 	Inserted before </body> tag
ReadMarker=

# Available marker placeholders :
#	{{DATE=YmdHis}} : replaced by current date on custom format ("YmdHis" in this exemple)
#	{{ATTRIBUTE=identifier}} : replaced by newsletter content_object_attribute value (identified by "identifier")
#	{{LIST_ALIAS}} : replaced by nl_list alias (name of newsletter parent, from url_alias)
#	{{NL_ALIAS}} : replaced by newsletter alias (name of newsletter, from url_alias)
#	{{USER}} : replaced by nl_user id


# XiTi Tracking example : ("campaign_id" and "site_id" are attributes added to cjw_newsletter_edition class)
#ClicMarkerType=param
#ClicMarker=xtor={{ATTRIBUTE=campaign_id}}-[{{ATTRIBUTE=campaign_id}}__{{NL_ALIAS}}]-{{DATE=Ymd}}-[link]-{{USER_ID}}@{{LIST_ALIAS}}-{{DATE=YmdHis}}
#ReadMarker=<img width="1" height="1" alt="" src="http://logp.xiti.com/hit.xiti?s={{ATTRIBUTE=site_id}}&xto={{ATTRIBUTE=campaign_id}}-[{{ATTRIBUTE=campaign_id}}__{{NL_ALIAS}}]-{{DATE=Ymd}}-[]-{{USER}}@{{LIST_ALIAS}}-{{DATE=YmdHis}}&type=email&" />

# Google Analytics Tracking example :
#ClicMarkerType=param
#ClicMarker=xtor={{ATTRIBUTE=campaign_id}}-[{{ATTRIBUTE=campaign_id}}__{{NL_ALIAS}}]-{{DATE=Ymd}}-[link]-{{USER_ID}}@{{LIST_ALIAS}}-{{DATE=YmdHis}}
#ReadMarker=<img width="1" height="1" alt="" src="http://logp.xiti.com/hit.xiti?s={{ATTRIBUTE=site_id}}&xto={{ATTRIBUTE=campaign_id}}-[{{ATTRIBUTE=campaign_id}}__{{NL_ALIAS}}]-{{DATE=Ymd}}-[]-{{USER}}@{{LIST_ALIAS}}-{{DATE=YmdHis}}&type=email&" />
